<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="QActorWebUI.css">
<script type="text/javascript" src="QActorWebUI.js"></script>
</head>
<body>
<h3 id="h3">Robot Web UI</h3>
<div id="bottom">
   
</div>
 	<table id="robots" style="width: 100%;">
		<tr>
			<td>
				<table>
					<tr>
						<td>Connection</td>
						<td><input size=80% type="text" id="connection" value="CONNECTING ..." /></td>
	 					</tr>
					<tr>
						<td>Sending</td>
 						<td><input size=80% type="text" id="sending" value=" ... " /></td>
					</tr>
					<tr>
						<td>State</td>
 						<td><input size=80% type="text" id="state" value=" ... " /></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td><input type="button" id="LearningPhase" value="Learning phase" onmousedown="send('learning');"  />
			<input type="button" id="AutonomousPhaseDirect" value="Autonomous phase (Direct)" onmousedown="send('autonomous_direct');"  />
			<input type="button" id="AutonomousPhaseInverse" value="Autonomous phase (Inverse)" onmousedown="send('autonomous_inverse');"  /></td>
		</tr>
		<tr>
			<td>
                <center>
				<table style="background-color: #d9f7f3">
					<tr>
						<td>&nbsp;</td>
						<td align="center"><input
							style="height: 90px; width: 90px;" type="button"
							id="ExternalForward" value="FORWARD" onmousedown="send('forward');" /></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td align="center"><input
							style="height: 90px; width: 90px;" type="button"
							id="ExternalLeft" value="LEFT" onmousedown="send('left');"  /></td>
						<td align="center"><input
							style="height: 90px; width: 90px;" type="button"
							id="ExternalStop" value="STOP" onmousedown="send('stop');"  /></td>
						<td align="center"><input
							style="height: 90px; width: 90px;" type="button"
							id="ExternalRight" value="RIGHT" onmousedown="send('right');" /></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td align="center"><input
							style="height: 90px; width: 90px;" type="button"
							id="ExternalBackward" value="BACKWARD" onmousedown="send('backward');"/></td>
						<td>&nbsp;</td>
					</tr>
				</table>
                </center>
			</td>
		</tr>
	</table>
 </body>
</html>
